
spring.datasource.url= jdbc:postgresql://localhost:5432/spring 
spring.datasource.username=postgres
spring.datasource.password=mauryadv577
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true